#! C:/Program Files/Nuke11.3v2/nuke-11.3.2.dll -nx
version 11.3 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2544" h="1401" screen="0">
        <splitter orientation="1">
            <split size="168"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1753" stretch="1"/>
            <splitter orientation="2">
                <split size="794"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="559"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="uk.co.thefoundry.scripteditor.2">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="uk.co.thefoundry.scripteditor.2"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/lukas/Desktop/kernel/.nk
 fps 25
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath C:/Users/lukas/.nuke/_ACES/aces_1.0.3_L/config.ocio
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT "ACES - ACEScg"
 monitorLut ACES/sRGB
 int8Lut "Utility - sRGB - Texture"
 int16Lut "ACES - ACEScc"
 logLut "Input - ADX - ADX10"
 floatLut "ACES - ACEScg"
}
Dot {
 inputs 0
 name Connector
 label asfd
 xpos 351
 ypos 112
 hide_input true
}
Viewer {
 inputs 0
 frame 1
 frame_range 1-100
 fps 25
 viewerProcess "sRGB (ACES)"
 name Viewer1
 xpos -185
 ypos -31
}
Dot {
 inputs 0
 name Connector2
 label asfdfasfd
 xpos 656
 ypos 86
 hide_input true
}
Dot {
 inputs 0
 name Connector3
 label asfdasfatjz
 xpos 595
 ypos 149
 hide_input true
}
Dot {
 inputs 0
 name Connector1
 label asfd3
 xpos 656
 ypos 21
 hide_input true
}
Dot {
 inputs 0
 name Connector4
 label asfd3ffdfasd
 xpos 613
 ypos -226
 hide_input true
}
